rstudio_template.yaml (before)
apiVersion: template.openshift.io/v1
kind: Template
labels:
  app: rstudio
  template: rstudio
message: |-
  The following components have been scheduled for creation in your project: 
  R-Studio
  
metadata:
  annotations:
    description: |
      Deploys R Studio to OpenShift
    iconClass: icon-other-linux
    openshift.io/display-name: R Studio
    openshift.io/documentation-url: https://github.com/mbach04/openshift-r
    openshift.io/support-url: 
    openshift.io/long-description: TBA
    openshift.io/provider-display-name: None
    tags: r, studio
    template.openshift.io/bindable: "false"
  name: rstudio

objects:
- apiVersion: "v1"
  kind: "PersistentVolumeClaim"
  metadata:
    name: ${NAME}-pvc
  spec:
    accessModes:
      - "ReadWriteOnce"
    resources:
      requests:
        storage: 512Mi

- apiVersion: v1
  kind: Service
  metadata:
    name: ${NAME}
  spec:
    ports:
    - port: 80
      targetPort: 8787
      name: ${NAME}-service
    selector:
      app: ${NAME}

- apiVersion: v1
  kind: Route
  metadata:
    name: ${NAME}-route
    annotations:
      template.openshift.io/expose-uri: http://{.spec.host}
  spec:
    host: ${NAME}.${APPLICATION_DOMAIN_SUFFIX}
    path: /
    to:
      kind: Service
      name: ${NAME}

- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the appliation image
    name: ${NAME}

- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: ${NAME}
    annotations:
      description: Defines how to build the application
      template.alpha.openshift.io/wait-for-ready: "true"
  spec:
    source:
      type: Git
      git:
        uri: ${SOURCE_REPOSITORY_URL}
        ref: ${SOURCE_REPOSITORY_REF}
      contextDir: ${CONTEXT_DIR}
    strategy:
      dockerStrategy:
        buildArgs:
          - name: tag
            value: rstudiov1
    output:
      to:
        kind: ImageStreamTag
        name: ${NAME}:latest
    triggers:
      - type: ImageChange
      - type: ConfigChange
##
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: R Studio deployment
      template.alpha.openshift.io/wait-for-ready: "true"
    name: ${NAME}
  spec:
    strategy:
      type: Rolling
    triggers:
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - rstudio
          from:
            kind: ImageStreamTag
            name: ${NAME}:latest
      - type: ConfigChange
    replicas: 1
    template:
      metadata:
        name: ${NAME}
        labels:
          app: ${NAME}
      spec:
        volumes:
          - name: ${NAME}-vol
            persistentVolumeClaim:
              claimName: ${NAME}-pvc
        containers:
          - name: rstudio
            image: ${NAME}:latest
            ports:
              - containerPort: 3838
            readinessProbe:
              timeoutSeconds: 30
              initialDelaySeconds: 30
              httpGet:
                path: /
                port: 3838
            livenessProbe:
              timeoutSeconds: 30
              initialDelaySeconds: 30
              httpGet:
                path: /
                port: 8787
            resources:
              limits:
                memory: ${MEMORY_LIMIT}

            volumeMounts:
             - name: ${NAME}-vol
               mountPath: /srv/shiny-server/application


####################

parameters:
- description: Unique identifier for your application. Recommended value - your username
  displayName: Application Name
  name: NAME
  required: true
  value: rstudio

- description: Maximum amount of memory the container can use
  displayName: Memory Limit
  name: MEMORY_LIMIT
  required: true
  value: 2G

- description: The URL of the repository with your application source code
  displayName: Git Repository URL
  name: SOURCE_REPOSITORY_URL
  required: true
  value: https://github.com/mbach04/openshift-r.git

- description: Set this to a branch name, tag or other ref of your repository if you are not using the default branch
  displayName: Git Reference
  name: SOURCE_REPOSITORY_REF
  value: 

- description: Set this to the relative path to your project if it is not in the root of your repository
  displayName: Context Directory
  name: CONTEXT_DIR
  value:

- description: The exposed hostname suffix that will be used to create routes for app
  displayName: Application Hostname Suffix
  name: APPLICATION_DOMAIN_SUFFIX
  value: apps.ocp.yourdomain.com

rstudio_template.yaml (after)
apiVersion: template.openshift.io/v1
kind: Template
labels:
  app: rstudio
  template: rstudio
message: |-
  The following components have been scheduled for creation in your project: 
  R-Studio
  
metadata:
  annotations:
    description: |
      Deploys R Studio to OpenShift
    iconClass: icon-other-linux
    openshift.io/display-name: R Studio
    openshift.io/documentation-url: https://github.com/mbach04/openshift-r
    openshift.io/support-url: 
    openshift.io/long-description: TBA
    openshift.io/provider-display-name: None
    tags: r, studio
    template.openshift.io/bindable: "false"
  name: rstudio

objects:
- apiVersion: "v1"
  kind: "PersistentVolumeClaim"
  metadata:
    name: ${NAME}-pvc
  spec:
    accessModes:
      - "ReadWriteOnce"
    resources:
      requests:
        storage: 2G

- apiVersion: v1
  kind: Service
  metadata:
    name: ${NAME}
  spec:
    ports:
    - port: 80
      targetPort: 8787
      name: ${NAME}-service
    selector:
      app: ${NAME}

- apiVersion: v1
  kind: Route
  metadata:
    name: ${NAME}-route
    annotations:
      template.openshift.io/expose-uri: http://{.spec.host}
  spec:
    host: ${NAME}.${APPLICATION_DOMAIN_SUFFIX}
    path: /
    to:
      kind: Service
      name: ${NAME}

- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the appliation image
    name: ${NAME}

- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: ${NAME}
    annotations:
      description: Defines how to build the application
      template.alpha.openshift.io/wait-for-ready: "true"
  spec:
    source:
      type: Git
      git:
        uri: ${SOURCE_REPOSITORY_URL}
        ref: ${SOURCE_REPOSITORY_REF}
      contextDir: ${CONTEXT_DIR}
    strategy:
      dockerStrategy:
        buildArgs:
          - name: tag
            value: rstudiov1
    output:
      to:
        kind: ImageStreamTag
        name: ${NAME}:latest
    triggers:
      - type: ImageChange
      - type: ConfigChange
##
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: R Studio deployment
      template.alpha.openshift.io/wait-for-ready: "true"
    name: ${NAME}
  spec:
    strategy:
      type: Rolling
    triggers:
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - rstudio
          from:
            kind: ImageStreamTag
            name: ${NAME}:latest
      - type: ConfigChange
    replicas: 1
    template:
      metadata:
        name: ${NAME}
        labels:
          app: ${NAME}
      spec:
        volumes:
          - name: ${NAME}-vol
            persistentVolumeClaim:
              claimName: ${NAME}-pvc
        containers:
          - name: rstudio
            image: ${NAME}:latest
            ports:
              - containerPort: 3838
            readinessProbe:
              timeoutSeconds: 30
              initialDelaySeconds: 30
              httpGet:
                path: /
                port: 3838
            livenessProbe:
              timeoutSeconds: 30
              initialDelaySeconds: 30
              httpGet:
                path: /
                port: 8787
            resources:
              limits:
                memory: ${MEMORY_LIMIT}

            volumeMounts:
             - name: ${NAME}-vol
               mountPath: /srv/shiny-server/application


####################

parameters:
- description: Unique identifier for your application. Recommended value - your username
  displayName: Application Name
  name: NAME
  required: true
  value: rstudio

- description: Maximum amount of memory the container can use
  displayName: Memory Limit
  name: MEMORY_LIMIT
  required: true
  value: 512Mi

- description: The URL of the repository with your application source code
  displayName: Git Repository URL
  name: SOURCE_REPOSITORY_URL
  required: true
  value: https://github.com/mbach04/openshift-r.git

- description: Set this to a branch name, tag or other ref of your repository if you are not using the default branch
  displayName: Git Reference
  name: SOURCE_REPOSITORY_REF
  value: 

- description: Set this to the relative path to your project if it is not in the root of your repository
  displayName: Context Directory
  name: CONTEXT_DIR
  value:

- description: The exposed hostname suffix that will be used to create routes for app
  displayName: Application Hostname Suffix
  name: APPLICATION_DOMAIN_SUFFIX
  value: apps.ocp.yourdomain.com

rstudio_template.yaml (diff)
@@ -31,7 +31,7 @@ objects:
       - "ReadWriteOnce"
     resources:
       requests:
-        storage: 512Mi
+        storage: 2G
 
 - apiVersion: v1
   kind: Service
@@ -162,7 +162,7 @@ parameters:
   displayName: Memory Limit
   name: MEMORY_LIMIT
   required: true
-  value: 2G
+  value: 512Mi
 
 - description: The URL of the repository with your application source code
   displayName: Git Repository URL
